# MultiRoundConversationChat-backend

./: README.md  pom.xml  问答服务.md
src/main/java/com/my/knowledgegraphchatbackend/: KnowledgeGraphChatBackendApplication.java
src/main/java/com/my/knowledgegraphchatbackend/annotation/: AuthCheck.java
src/main/java/com/my/knowledgegraphchatbackend/aop/: LogInterceptor.java
src/main/java/com/my/knowledgegraphchatbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GetRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/my/knowledgegraphchatbackend/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java
src/main/java/com/my/knowledgegraphchatbackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/my/knowledgegraphchatbackend/controller/: ChatController.java
src/main/java/com/my/knowledgegraphchatbackend/enums/: FileUploadBizEnum.java  StateEnum.java  UserRoleEnum.java
src/main/java/com/my/knowledgegraphchatbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/my/knowledgegraphchatbackend/model/dto/: ChatUpdateRequest.java
src/main/java/com/my/knowledgegraphchatbackend/model/entity/: Message.java  MessageBody.java
src/main/java/com/my/knowledgegraphchatbackend/repository/: ChatRepository.java
src/main/java/com/my/knowledgegraphchatbackend/service/: ChatService.java
src/main/java/com/my/knowledgegraphchatbackend/service/Impl/: ChatServiceImpl.java
src/main/java/com/my/multiroundconversationchatbackend/: MultiRoundConversationChatBackendApplication.java
src/main/java/com/my/multiroundconversationchatbackend/annotation/: AuthCheck.java  IsMobile.java
src/main/java/com/my/multiroundconversationchatbackend/aop/: LogInterceptor.java
src/main/java/com/my/multiroundconversationchatbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GetRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/my/multiroundconversationchatbackend/common/user/param/: LoginParam.java  RegisterParam.java
src/main/java/com/my/multiroundconversationchatbackend/common/user/request/: UserModifyRequest.java  UserRegisterRequest.java
src/main/java/com/my/multiroundconversationchatbackend/common/user/validator/: MobileValidator.java
src/main/java/com/my/multiroundconversationchatbackend/common/user/vo/: LoginVO.java
src/main/java/com/my/multiroundconversationchatbackend/config/: CorsConfig.java  DatasourceConfiguration.java  DialogueProcessorConfig.java  JsonConfig.java  Knife4jConfig.java  MongoConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/my/multiroundconversationchatbackend/constamt/: PromptConstant.java
src/main/java/com/my/multiroundconversationchatbackend/constant/: CacheConstant.java  CommonConstant.java  FileConstant.java  NoticeConstant.java  UserConstant.java
src/main/java/com/my/multiroundconversationchatbackend/constant/chat/: PromptConstant.java
src/main/java/com/my/multiroundconversationchatbackend/constant/user/: UserConstant.java
src/main/java/com/my/multiroundconversationchatbackend/controller/: AuthController.java  ChatController.java  TokenController.java
src/main/java/com/my/multiroundconversationchatbackend/enums/: AuthErrorCode.java  FileUploadBizEnum.java  StateEnum.java  UserRoleEnum.java
src/main/java/com/my/multiroundconversationchatbackend/enums/user/: UserOperateTypeEnum.java  UserPermission.java  UserRole.java  UserStateEnum.java  UserType.java
src/main/java/com/my/multiroundconversationchatbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/my/multiroundconversationchatbackend/mapper/: ChatReferenceMapper.java  UserMapper.java  UserOperateStreamMapper.java
src/main/java/com/my/multiroundconversationchatbackend/model/dto/: ChatRequest.java  ChatUpdateRequest.java  GenerateCharRequest.java
src/main/java/com/my/multiroundconversationchatbackend/model/entity/: AddMessageBodyRequest.java  BaseEntity.java  BaseModel.java  ChatPreference.java  DialogueContext.java  DialogueRecord.java  Message.java  MessageBody.java  SemanticFeature.java
src/main/java/com/my/multiroundconversationchatbackend/model/entity/chatReference/: ChatReference.java
src/main/java/com/my/multiroundconversationchatbackend/model/entity/user/: User.java  UserOperateStream.java
src/main/java/com/my/multiroundconversationchatbackend/repository/: ChatRepository.java
src/main/java/com/my/multiroundconversationchatbackend/service/: ChatService.java
src/main/java/com/my/multiroundconversationchatbackend/service/Impl/: ChatServiceImpl.java
src/main/java/com/my/multiroundconversationchatbackend/service/chat/: ChatService.java
src/main/java/com/my/multiroundconversationchatbackend/service/chat/chatmodels/: BaseChatModelService.java  ChatModelManager.java  ChatModelService.java  DeepSeekChatService.java  MockChatService.java  QwenChatService.java
src/main/java/com/my/multiroundconversationchatbackend/service/chatmodels/: BaseChatModelService.java  ChatModelManager.java  ChatModelService.java  DeepSeekChatService.java  DeepSeekService.java  MockChatService.java  QwenChatService.java  TongYiService.java
src/main/java/com/my/multiroundconversationchatbackend/service/conversation/: ConversationService.java  SemanticConversationService.java
src/main/java/com/my/multiroundconversationchatbackend/service/prompt/: PromptBuilderService.java
src/main/java/com/my/multiroundconversationchatbackend/utils/: CounterManager.java  DialogHistoryManager.java  DialogHistoryThreadLocal.java  SemanticUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatReferenceMapper.xml  user_operate_stream_sqlmap.xml  users_sqlmap.xml
src/test/java/com/my/knowledgegraphchatbackend/: KnowledgeGraphChatBackendApplicationTests.java
src/test/java/com/my/multiroundconversationchatbackend/: MultiRoundConversationChatBackendApplicationTests.java
(+18 files in other folders)
